modules = messages
messages.source =messages.proto
#java_bean, gwt_overlay, java_v2protoc_schema
messages.output = java_bean
messages.outputDir = src/main/java
#messages.options = some_key,key:value,another_key
messages.options = generate_pipe_schema,generate_helper_methods,generate_field_map,builder_pattern