 modules = messages
   messages.source = src/main/resources/messages.proto
   #java_bean, gwt_overlay, java_v2protoc_schema
   messages.output = src/main/resources/codegen_templates/game_machine.java.stg
   messages.outputDir = src/main/java
   #messages.options = some_key,key:value,another_key
   messages.options = generate_pipe_schema,generate_helper_methods,generate_field_map