
  
cluster {

default-pinned-dispatcher {
  executor = thread-pool-executor
  type = PinnedDispatcher
  thread-pool-executor.keep-alive-time = 315360000s
  # note that disabling core timeout altogether doesn't work
  # until ticket 2856 is fixed
  thread-pool-executor.allow-core-timeout = off
}

  akka {

    cluster {
      seed-nodes = [SEEDS]
      acceptable-heartbeat-pause = 10 s
      auto-down-unreachable-after = 10s
    }

    actor.debug.unhandled = "on"   
    jvm-exit-on-fatal-error=false
    loglevel = "WARNING"

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      bytes = "akka.serialization.ByteArraySerializer"
      myown = "com.game_machine.core.EntitySerializer"
    }

    serialization-bindings {
      "[B" = bytes
      "java.io.Serializable" = java
      "com.dyuproject.protostuff.Message" = myown
      "GameMachine.Messages.ClientMessage" = myown
      "GameMachine.Messages.Entity" = myown
      "GameMachine.Messages.PlayerRegister" = myown
      "GameMachine.Messages.ObjectdbGet" = myown
      "GameMachine.Messages.ObjectdbPut" = myown
      "GameMachine.Messages.ObjectdbUpdate" = myown
    }
    provider = "akka.cluster.ClusterActorRefProvider"
    #serialize-messages = on
    #serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off

enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
      transport-protocol = udp
      hostname = "HOST"
      port = PORT
    }

    #enabled-transports = ["akka.remote.netty.tcp"]
    #netty.tcp {
    #  hostname = "HOST"
    #  port = PORT
    #}
 }
  }

  akka.actor.deployment {
    /inbound {
      router = round-robin
      nr-of-instances = 10
    }
  }
}
