akka {
jvm-exit-on-fatal-error=false
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
  
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}

akka.actor.deployment {
  /inbound {
    router = round-robin
    nr-of-instances = 10
  }
}

app1 {
akka {
  netty.tcp {
      hostname = "192.168.1.3"
      port = 2553
    }
 }
}


app2 {
 akka {
  
 }
}