game_machine {

	loglevel = "FINEST"
	
	objectdb.store = "com.game_machine.core.persistence.MemoryStore"
	gameHandler = "GameMachine::CommandRouter"
	gameHandlerRouter = "round-robin"
	messageEncoding = "protobuf"
	
	udp {
		port = 8100
		host = "192.168.1.2"
		enabled=true
		loglevel="DEBUG"
	}
	
	udt {
		port = 8101
		host = "192.168.1.2"
	enabled=true
		loglevel="DEBUG"
	}
	
	memcached {
		port = 11211
		host = "192.168.130.128"
		enabled=true
		loglevel="INFO"
	}
}

db-dispatcher {
        type = PinnedDispatcher
        executor = thread-pool-executor
        # 10 years should be enough
        thread-pool-executor.keep-alive-time = 315360000s
        # note that disabling core timeout altogether doesn't work
        # until ticket 2856 is fixed
        thread-pool-executor.allow-core-timeout = off
      }

  
system {    
akka {


actor.debug.unhandled = "on"   
jvm-exit-on-fatal-error=false
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
  
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "HOST"
      port = PORT
    }
 }
}

akka.actor.deployment {
  /inbound {
    router = round-robin
    nr-of-instances = 10
  }
}

}
