# Loggly input key, set this to enable logging to loggly via syslog
#logback.loggly.inputKey = myinputkey

# Syslog logging
#logback.syslog.host = localhost
#logback.syslog.port = 5514
#logback.syslog.facility = LOCAL5

# Log level
logback.level = info

# Logfile path is relative to app root
logback.logfile = log/development.log