akka {
 loglevel = INFO

 actor {
   default-dispatcher {
      
      fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 3.0
          parallelism-max = 2
      }

      
    }
  }
}

game {
  id = mygame
  player_id = controller4
  authtoken = 'blah'
  host = "127.0.0.1"
  port = 24130
  rate_limit = 500
}

gamecloud {
    user = chris
    host = "cloud-dev.gamemachine.io:80"
    api_key = 1a77d75e32767f89b0710311be1fd8a5
  }